/*Desktop View*/

.mainHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
  z-index: 5;
  position: relative;
}
.secondaryHeader {
  background-color: #fff;
  height: 80px;
  padding: 0px 40px;
  position: relative;
  z-index: 2;
}
.logoSection {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logoLink {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 70px;
  height: 70px;
}
.logoName {
  color: var(--primary-color, #091846);
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 28px */
}
.logo > img {
  width: 100%;
  height: 100%;
}
.actionLinks {
  padding-left: 10px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actionLinksContainer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
/* .mobileOption {
  display: none;
} */
.appointmentBtn {
  padding: 1rem 2rem;
  background: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
}
.option :hover {
  color: white;
}
.contactContainer {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
  gap: 2rem;
}
.iconColor {
  color: var(--primary-color);
}
.signIn {
  padding-right: 50px;
  align-self: center;
}
.signIn :hover {
  color: white;
}
.signupBtn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: rgb(222, 9, 241);
  color: white;
  cursor: pointer;
  align-items: center;
}
.mobileMenu {
  display: none;
}
.siteContact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.siteContact > div > p:first-child {
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary-text-color);
}
.siteContact > div > p:last-child {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text-color);
}

@media (max-width: 1105px) {
  /*Mobile View */
  .mainHeader {
    padding: 0px;
  }
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 70px;
    height: 70px;
  }
  .secondaryHeader {
    position: absolute;
    top: 0px;
    z-index: 4;
    width: 100%;
  }
  .actionLinks {
    display: flex;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .actionLinks.active {
    background: #9899d1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }
  .actionLinksContainer {
    flex-direction: column;
    display: flex;
    gap: 1rem;
  }

  .menuIcon {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: left;
    /* height: 10vw; */
    padding: 15px 0px;
  }
  .signUp {
    background: rgb(222, 9, 241);
    border-radius: 3px;
    color: white;
    padding: 20px 0px;
    width: 80%;
    align-self: center;
    border-radius: 3px;
    max-width: 280px;
  }

  .contactContainer {
    display: none;
  }
  .mobileMenu {
    display: block;
  }
}
