.section-hero {
  background-color: var(--white-color);
  padding: 3.4rem 0 3.4rem 0;
}

.hero {
  /* We'll not use px to define the length and will use rem. */
  /* max-width: 1300px; */
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  margin: 0 auto;
  align-items: center;
  gap: 0 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-action-btn {
  display: flex;
}

.hero-img-box {
  grid-column: 2/3;
  grid-row: 1 / 3;
  position: absolute;
  right: 0px;
  top: 150px;
  z-index: 1;
  width: 45%;
}

.hero-img {
  width: 100%;
}
.btn {
  text-wrap: nowrap;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  font-family: inherit;
  border: none;
  cursor: pointer;
  border-radius: 9px;
  /* margin-top: 4.8rem; */
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  transition: background-color 500ms;
}

.btn--fill:link,
.btn--fill:visited {
  background-color: var(--secondary-color);
  color: #fff;
  text-decoration: none;
}

.btn--outline:link,
.btn--outline:visited {
  color: var(--primary-text-color);
  text-decoration: none;
  border: 1px solid var(--secondary-text-color);
}

.btn--fill:hover,
.btn--fill:active {
  background-color: var(--secondary-color);
  text-decoration: underline;
  text-decoration: none;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Now we'll not use border as in border the outlines are on the outside. Instead we'll use the outline or box-shadow property */
  box-shadow: inset 0px 0px 0px 3px #fff;
  text-decoration: underline;
  /* outline: #fff solid 3px; */
}

/* We'll create a utility class that can be used for any element by simply adding a class. */
.margin-right-btn {
  margin-right: 2.4rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  outline: #fdf2e9 solid 3px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--secondary-color);
}

@media (max-width: 1105px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 2rem;
  }
  .hero-img-box {
    position: relative;
    top: 0px;
    width: 100%;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero-description {
    font-size: 1.5rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 1rem;
  }
  .hero-img-box {
    position: relative;
    top: 0px;
    width: 100%;
  }
  .heading-primary {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .hero-description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 1rem;
  }
  .delivered-meals {
    flex-direction: column;
    align-items: self-start;
  }
  .delivered-imgs {
    display: flex;
  }
}
