.services-container {
  padding: 5rem 3.2rem;
}
.services-heading {
  text-align: left;
}
.service-primary {
  font-size: var(--web-heading-font-size);
  color: var(--primary-text-color);
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 1rem;
}
.service-description {
  font-size: var(--web-description-font-size);
  line-height: 1.5;
  margin-bottom: 1rem;
}
.services-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: 1;
  align-items: center;
  gap: 1rem;
}
.service-extra {
  font-weight: bold;
  color: var(--primary-color);
  text-align: justify;
  font-size: var(--mobile-description-font-size);
  margin-bottom: 1rem;
}
@media (max-width: 1038px) {
  .services-container {
    padding: 0rem 1rem;
    margin-bottom: 3.4rem;
  }
  .services-cards {
    flex-direction: column;
    gap: 2rem;
  }
}
@media (max-width: 500px) {
  .services-container {
    padding: 0rem 1rem;
    margin-bottom: 5.5rem;
  }
  .service-primary {
    font-size: var(--mobile-heading-font-size);
  }
  .service-description {
    font-size: var(--mobile-description-font-size);
  }
  .services-cards {
    gap: 2rem;
  }
}
